# README #

This is where I keep random notes that may or may not be useful to both myself and others. All files are written in Markdown using only what's available to the standard Bitbucket markdown parser.